<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="oop_coursework.Models.Administrator" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_coursework.Models.ArtSubject">
    <Position X="25.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ArtSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_coursework.Models.EnglishSubject">
    <Position X="28" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EnglishSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_coursework.Models.Grade" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAMEAAIQggCIIBAAAAAAiAoAIAAAAAAAQACAAA=</HashCode>
      <FileName>Model\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_coursework.Models.MathSubject">
    <Position X="30.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MathSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_coursework.Models.Student" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_coursework.Models.Subject">
    <Position X="28" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAACIAAIAAABRCAAIABAAIQAAoAAAgAAAAAAQAACAAA=</HashCode>
      <FileName>Model\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_coursework.Models.Teacher" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_coursework.Models.User" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCAEAAAAAAAIAAEQFAAAAAAAAQAAACAAIBAAAQAAg=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_coursework.Services.AdminService" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAIAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Service\AdminService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_coursework.Services.DataService" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xAAgAAAAAAAQACAEhACAAAgAACAAAIEgAIBEBAAAEAQ=</HashCode>
      <FileName>Service\DataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_coursework.Services.UserJsonConverter" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Service\DataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_coursework.Services.SubjectJsonConverter" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAgAA=</HashCode>
      <FileName>Service\DataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_coursework.Services.StudentService" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\StudentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_coursework.Services.TeacherService" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAIAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\TeacherService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_coursework.Services.StudentGradeViewModel" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQQAAAAAAAAAAAAAAAgAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Service\TeacherService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_coursework.Views.AddUserWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABDAAAAABiAAAAABAAIAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AddUserWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="oop_coursework.Views.AdminWindow" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAACAAAAAAAAAIAAAABAAAAAAAAAAYAAAQBAAA=</HashCode>
      <FileName>View\AdminWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="oop_coursework.Views.BaseWindow" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\BaseWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_coursework.Views.LoginWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAQAAAA=</HashCode>
      <FileName>View\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="oop_coursework.Views.StudentWindow" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAABAAAAIAAAEAAAQAAAAAAAAAAAAAACA=</HashCode>
      <FileName>View\StudentWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="oop_coursework.Views.TeacherWindow" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAICAAAAAgAAAAAkIAABAAAAAAAIABgAAAABQAAAA=</HashCode>
      <FileName>View\TeacherWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="oop_coursework.App" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>